<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98e3ef7958.js" crossorigin="anonymous"></script>
    <title>Linux</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        body{
            font-family: Questrial;
            background-color: rgb(230, 230, 230);
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .nav{
            background-color: #5b94cc;
            background-size: contain;
            background-repeat: repeat-x;
            height: 10vh;
            color: white;
            font-size: 2rem;
            margin: 0;
            padding-top: 50px;
        }

        .back{
            margin-left: 20vw;
            font-size: 1.5rem;
        }

        a{
            color: black;
            text-decoration: none;
        }

        .subtitle{
            font-size: 1.75rem;
            text-decoration: underline;
            margin-left: 21vw;
        }

        .content{
            margin: 0 20vw;
            width: 60vw;
        }

        .content-text{
            font-size: 1.05rem;
            padding-left: 1rem;
        }

        .w-100{
            width: 100%;
        }

        .d-flex{
            display: flex;
        }

        .center{
            text-align: center;
        }

        .m-1{
            margin: 1rem;
        }

        .so{
            text-decoration: none;
            color: #5b94cc;
            transition: transform 1s;
            font-size: 1.5rem;
        }

        .so:hover{
            color: #4d83b9;
            transform: scale(1.05);
            cursor: pointer;
        }

        .foot{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #5b94cc;
            margin: 0;
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 5vh;
            color: white;
            font-size: 1.25rem;
        }

        figcaption{
            color: rgb(124, 124, 124);
        }

        button{
            background-color: #5b94cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 1rem;
        }

        button:hover{
            background-color: #4d83b9;
            cursor: pointer;
        }

    </style>
    <p class="nav w-100 center">Linux</p>

    <p class="back"><a href="../pag1/index.html"><i class="fas fa-angle-left"></i></a></p>
    <p class="subtitle">História</p>
    <table class="content">
        <td>
            <img src="https://cdn.britannica.com/99/124299-050-4B4D509F/Linus-Torvalds-2012.jpg" width="250px" alt="">
            <figcaption>Linus Torvalds - Criador do Linux</figcaption>
        </td>
        <td class="content-text">
            <p>A história do Linux se iniciou a partir da ideia de Linus Torvalds em criar um sistema no qual o usuário não ficasse preso às suas limitações.</p>

            <p>Linux é um sistema operacional gratuito, sem nenhuma restrição, livre e que permite aos usuários a realização de modificações em seu próprio código.</p>

            <p>O criador do sistema foi o finlandês Linus Torvalds, do Departamento de Ciência da Computação da Universidade de Helsinki, Finlândia. Torvalds criou o kernel (principal programa de um sistema operacional) do Linux baseado em um modesto sistema chamado Minix.</p>

            <p>Durante certo tempo, o finlandês trabalhou muito em cima da plataforma do Minix para desenvolver um novo sistema operacional no qual o usuário tivesse liberdade, não ficando preso às suas limitações. O resultado disso foi o Linux. No dia 5 de outubro de 1991 foi anunciada sua primeira versão: 0.02.</p>

            <p>O nome do sistema, criado por Ari Lemmke, foi dado devido ao fato de o diretório do servidor FTP onde o kernel do Linux estava hospedado levar esse nome. Atualmente, programadores e especialistas do mundo inteiro têm ajudado Torvalds com o desenvolvimento do projeto do Linux, fazendo com que o movimento dos softwares livres ganhe força e proporção.</p>
        </td>
    </table>

    <p class="w-100 center">
        <button onclick="window.open('https://www.linux.org/pages/download/', '_blank')">Visitar Site <i class="fas fa-external-link-alt"></i></button>
    </p>
    

    <p class="foot">
        Guilherme Henrique dos Santos Mendes | Senai 2022
    </p>

</body>
</html>