<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        body{
            background-color: rgb(221, 221, 221);
        }

        .container{
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        
        .card{
            display: flex;
            justify-content: center;
            background-color: white;
            width: 30%;
            padding: 2rem;
            border-radius: 60px;
            box-shadow: 5px 5px rgb(192, 192, 192);
            padding-bottom: 80px;
        }

        .title{
            font-size: 2rem;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input{
            width: 20ch;
        }

        p{
            text-align: center;
        }
    </style>
    <div class="container">
        <div class="card">
            <form action="">
                <p class="title">Login</p>
                
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" required><br><br>    
                </div>
                
                <div>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" required><br><br>    
                </div>
                
                <div>
                    <input type="submit">
                    <input value="Limpar" type="reset">
                </div>
                
            </form>
        </div>
        <p>Não possui uma conta? Faça seu <a href="./cadastro.html">Cadastro</a></p> 
    </div>
    
    

</body>
</html>