<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98e3ef7958.js" crossorigin="anonymous"></script>
    <title>Windows</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        body{
            font-family: Questrial;
            background-color: rgb(230, 230, 230);
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .nav{
            background-color: #5b94cc;
            background-size: contain;
            background-repeat: repeat-x;
            height: 10vh;
            color: white;
            font-size: 2rem;
            margin: 0;
            padding-top: 50px;
        }

        .back{
            margin-left: 20vw;
            font-size: 1.5rem;
        }

        a{
            color: black;
            text-decoration: none;
        }

        .subtitle{
            font-size: 1.75rem;
            text-decoration: underline;
            margin-left: 21vw;
        }

        .content{
            margin: 0 20vw;
            width: 60vw;
        }

        .content-text{
            font-size: 1.05rem;
            padding-left: 1rem;
        }

        .w-100{
            width: 100%;
        }

        .d-flex{
            display: flex;
        }

        .center{
            text-align: center;
        }

        .m-1{
            margin: 1rem;
        }

        .so{
            text-decoration: none;
            color: #5b94cc;
            transition: transform 1s;
            font-size: 1.5rem;
        }

        .so:hover{
            color: #4d83b9;
            transform: scale(1.05);
            cursor: pointer;
        }

        .foot{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #5b94cc;
            margin: 0;
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 5vh;
            color: white;
            font-size: 1.25rem;
        }

        figcaption{
            color: rgb(124, 124, 124);
        }

        button{
            background-color: #5b94cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 1rem;
        }

        button:hover{
            background-color: #4d83b9;
            cursor: pointer;
        }

    </style>
    <p class="nav w-100 center">Windows</p>

    <p class="back"><a href="../pag1/index.html"><i class="fas fa-angle-left"></i></a></p>
    <p class="subtitle">História</p>
    <table class="content">
        <td>
            <img src="https://cdn.britannica.com/47/188747-050-1D34E743/Bill-Gates-2011.jpg" width="250px" alt="">
            <figcaption>Bill Gates - Fundador da Microsoft</figcaption>
        </td>
        <td class="content-text">
            <p>Antes do lançamento do Windows, sistema operacional mais utilizado no mundo, os softwares eram bem diferentes do que vemos hoje em dia. Não havia janelas, papéis de parede, efeitos e nem mouse: tudo era feito a partir de linhas de comando consideravelmente complicadas.</p>

            <p>Tudo começou a mudar a partir de 1981, quando a Microsoft iniciou o desenvolvimento de um Gerenciador de Interface (Windows), possibilitando o uso do mouse em um ambiente cheio de janelas. Este foi um novo passo para o mundo da informática, pois deu início a uma nova geração de sistemas que possuíam interface gráfica, nos quais os usuários viam o que desejavam e simplesmente clicavam.</p>

            <p>A família Windows, como é denominada pela Microsoft, começa com o Windows 1.0, 2.0, 3.1, 3.1, 3.11, Windows 95, Windows NT, Windows 98, Windows ME, Windows 2000, Windows XP, Windows Vista, Windows Seven, e por aí vai. As primeiras versões do Windows, de 1983, eram vendidas em uma caixa com quatro disquetes, demandavam uma considerável quantidade de tempo para completar a instalação e o sistema ocupava apenas 1 Mb do disco rígido.</p>

            <p>A Microsoft elaborou várias versões de cada sistema, destinadas a diversas aplicações, como no uso doméstico ou empresarial, por exemplo. As versões “Home” (destinadas ao uso doméstico) são desenvolvidas com uma programação de nível um pouco mais baixo, enquanto as versões “Professional” (uso empresarial) são feitas a partir do “zero” e possuem uma alta estabilidade, funcionalidade e segurança.</p>
        </td>
    </table>

    <p class="w-100 center">
        <button onclick="window.open('https://www.microsoft.com/pt-br/windows/', '_blank')">Visitar Site <i class="fas fa-external-link-alt"></i></button>
    </p>
    

    <p class="foot">
        Guilherme Henrique dos Santos Mendes | Senai 2022
    </p>

</body>
</html>