<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/98e3ef7958.js" crossorigin="anonymous"></script>
    <title>MacOS</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');
        body{
            font-family: Questrial;
            background-color: rgb(230, 230, 230);
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .nav{
            background-color: #5b94cc;
            background-size: contain;
            background-repeat: repeat-x;
            height: 10vh;
            color: white;
            font-size: 2rem;
            margin: 0;
            padding-top: 50px;
        }

        .back{
            margin-left: 20vw;
            font-size: 1.5rem;
        }

        a{
            color: black;
            text-decoration: none;
        }

        .subtitle{
            font-size: 1.75rem;
            text-decoration: underline;
            margin-left: 21vw;
        }

        .content{
            margin: 0 20vw;
            width: 60vw;
        }

        .content-text{
            font-size: 1.05rem;
            padding-left: 1rem;
        }

        .w-100{
            width: 100%;
        }

        .d-flex{
            display: flex;
        }

        .center{
            text-align: center;
        }

        .m-1{
            margin: 1rem;
        }

        .so{
            text-decoration: none;
            color: #5b94cc;
            transition: transform 1s;
            font-size: 1.5rem;
        }

        .so:hover{
            color: #4d83b9;
            transform: scale(1.05);
            cursor: pointer;
        }

        .foot{
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #5b94cc;
            margin: 0;
            text-align: center;
            padding-top: 5vh;
            padding-bottom: 5vh;
            color: white;
            font-size: 1.25rem;
        }

        figcaption{
            color: rgb(124, 124, 124);
        }

        button{
            background-color: #5b94cc;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 1rem;
            margin-top: 1rem;
            font-size: 1rem;
        }

        button:hover{
            background-color: #4d83b9;
            cursor: pointer;
        }

    </style>
    <p class="nav w-100 center">MacOS</p>

    <p class="back"><a href="../pag1/index.html"><i class="fas fa-angle-left"></i></a></p>
    <p class="subtitle">História</p>
    <table class="content">
        <td>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Steve_Jobs_Headshot_2010-CROP2.jpg/1200px-Steve_Jobs_Headshot_2010-CROP2.jpg" width="250px" alt="">
            <figcaption>Steve Jobs - Fundador da Apple</figcaption>
        </td>
        <td class="content-text">
            <p>O Mac OS é o sistema operacional dos computadores da linha Macintosh, da Apple. O seu surgimento ocorreu em 1984, junto ao lançamento do primeiro Macintosh. Esse computador tinha 128 KB de RAM e processadores da família 68000 da Motorola. Inicialmente, o seu sistema operacional era chamado apenas de System.</p>

            <p>O System era modificado a cada versão do Macintosh com pequenas melhorias. Assim seguiu até 1988, com o System 6. Em 1991, a Apple lançou o System 7, considerado uma versão com várias mudanças.</p>

            <p>O Mac OS é conhecido por ser o sistema operacional a popularizar o uso da interface gráfica. Na fase inicial, após o lançamento dessa forma de interagir com a máquina, esse tipo de sistema teve pouca aceitação por desenvolvedores, que estavam acostumados com o uso de terminais de linha de comando para executar seus programas.</p>

            <p>Após alguns anos da adoção do Mac OS como sistema operacional dos computadores da Apple, a versão 9 do sistema estava lançada. Alguns anos antes, Steve Jobs tinha sido demitido da empresa e tinha iniciado a NeXT.</p>

            <p>Nessa época, a Apple enfrentava problemas financeiros decorrentes da diminuição do uso do Mac OS e do aumento da parcela de mercado da Microsoft e, como saída, decidiu apostar suas fichas no lançamento de uma versão totalmente melhorada do Mac OS.</p>
        </td>
    </table>

    <p class="w-100 center">
        <button onclick="window.open('https://www.apple.com/br/macos/', '_blank')">Visitar Site <i class="fas fa-external-link-alt"></i></button>
    </p>
    

    <p class="foot">
        Guilherme Henrique dos Santos Mendes | Senai 2022
    </p>

</body>
</html>